# geoscience-portal-geonetwork

./: .gitignore  .travis.yml  README.md  appspec.yml  pom.xml  prepare_deploy.sh  setup-locally.sh
scripts/: create_directory.sh  load_postgres.sh  start_tomcat.sh  stop_tomcat.sh
src/main/resources/: deploy.patch  geonetwork-db.sql  log4j.xml
src/main/resources/fetch/: fetch.py
src/main/resources/metadata/: fetch.py
src/main/resources/metadata/aster-maps/: replace.py  request.xml
src/main/resources/metadata/aster-maps/records/: 02e4fa4c-cbd0-429f-b487-381282debb8f.xml  137a4e7e-9633-40d8-9b2f-2d2d1eb15c08.xml  1c3f5e49-4241-4511-a3cc-60314ea09414.xml  2bd17d05-22f8-4b0d-a318-3eaabc1b5c2a.xml  768dcbde-ae8a-440e-9b4b-44624ba4c836.xml  7bc66a7a-5ba0-447e-9a00-bf1ccd84e4f3.xml  8348fe99-0d50-45cd-8a0a-5439e82da833.xml  8601612e-3f3e-4334-9d31-3c6ec30f092a.xml  E6029ED0-636B-4F91-A6A1-535EBA4B5AD1.xml  EB574238-BCB9-4A98-B1C1-71D1D1B0A946.xml  a101fef8-2c52-4d62-9b43-0914487af197.xml  aa27099f-13dd-4294-8558-595661eeba01.xml  ab9e636a-86f8-4366-acec-c24db7b72ff5.xml  b070d1d4-6420-4770-8ca6-3bf4b6682c3d.xml  bfd6b137-7227-47f4-82f0-9e7fb788c507.xml  cca633fe-5cdc-4fea-b77f-71b81c701c47.xml  ea755cf7-eb59-41d1-86bd-4d1954c93bfe.xml  f938456a-926d-4547-b111-093844f8fc5d.xml
src/main/resources/metadata/australian-surface-geology-featured/: request.xml
src/main/resources/metadata/australian-topography-featured/: request.xml
src/main/resources/metadata/boreholes/: request.xml
src/main/resources/metadata/boreholes-view-featured/: request.xml
src/main/resources/metadata/geological-maps-featured/: request.xml
src/main/resources/metadata/geological-survey-of-victoria/records/: gsv-metadata-record-1509474.xml  gsv-metadata-record-1509477.xml  gsv-metadata-record-1509500.xml  gsv-metadata-record-1509501.xml  gsv-metadata-record-1509503.xml  gsv-metadata-record-1509504.xml  gsv-metadata-record-1509506.xml  gsv-metadata-record-1509507.xml  (+5196 more)
src/main/resources/metadata/gswa/: 100K_Geology_Mosaic_2009.xml  100K_Murchison_GIS_2012.xml  100K_Pilbara_GIS_2013.xml  100K_Topography_Mosaic_2009.xml  100K_Western_Capricorn_GIS_2013.xml  100K_Western_Capricorn_GIS_2015.xml  100K_Western_Capricorn_GIS_Mangaroon_Maroonah.xml  1M_Yilgarn_Craton_Aeromagnetic_Interpretation.xml  2.5M_Atlas_Mineral_Deposits_Petroleum_Fields_2005.xml  2.5M_Basin_Subdivisions_WA.xml  2.5M_Geological_Map_WA_1998.xml  2.5M_Index_MAGCAT_Database.xml  2.5M_Index_MAGIX_GovernmentAirborne.xml  250K_Geology_Mosaic_2006.xml  250K_Geology_Mosaic_2012.xml  250K_Seismic_Structure_Carnarvon_Basin_North_Section.xml  2D_Seismic_Surveys.xml  500K_Pilbara_Iron_Ore_Deposits_2004.xml  500K_Regolith_Map_WA.xml  50K_Baynton.xml  50K_Northampton_Geology_Series_Nanson.xml  50K_Northampton_Geology_Series_Naraling.xml  50k_Albany.xml  50k_Armadale.xml  50k_Harvey_Lake_Preston.xml  50k_Rottnest_Island.xml  50k_Yallingup.xml  Abandoned_Mines_1999_2007.xml  Aeromagnetic_Features_LAKE_VIOLET_3044.xml  Aeromagnetic_Features_WILUNA_2944.xml  Belele_SG5011.xml  Bentley_4346.xml  Biodiversity_Areas.xml  Blackstone_4545.xml  Bouguer_Gravity_Contours_Laverton_SH5102.xml  Bouguer_Gravity_Contours_Leonora_SH5101.xml  Broadhurst_3353.xml  Bryah_2646.xml  Bulletin_144.xml  Bungalbin_2837.xml  (+88 more)
src/main/resources/metadata/mrt/: request.xml
src/main/resources/metadata/restricted-areas-featured/: request.xml
src/main/webapp/WEB-INF/: config-csw.xml  config-lucene.xml
src/main/webapp/WEB-INF/config/: config-service-csw-virtual.xml
src/main/webapp/WEB-INF/config-db/: jdbc.properties
src/main/webapp/WEB-INF/config-node/: srv.xml
travis/: build.sh  settings.xml
(+2490 files in other folders)
