<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga</groupId>
    <artifactId>geoscience-portal-geonetwork</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Geoscience Portal Geonetwork</name>
    <description></description>
    <url>http://portal.geoscience.gov.au/geonetwork</url>
    <issueManagement>
        <system>Jira</system>
        <url>http://intranet.ga.gov.au/jira/browse/GPT</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.prod.lan/</url>
    </ciManagement>
    <!-- <scm> -->
    <!--     <connection>scm:git:https://github.com/GeoscienceAustralia/geoscience-portal.git</connection> -->
    <!--     <developerConnection>scm:git:https://github.com/GeoscienceAustralia/geoscience-portal.git</developerConnection> -->
    <!-- </scm> -->
    <organization>
        <name>Geoscience Australia</name>
        <url>http://www.ga.gov.au</url>
    </organization>
    <properties>
        <targetJdk>1.7</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>6.1.25</jetty.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <geotools.version>2.6.5</geotools.version>
        <portal.core.version>1.4.0-SNAPSHOT</portal.core.version>
    </properties>
    <build>    
        <finalName>geonetwork</finalName>
        <plugins>        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerVersion>1.7</compilerVersion>
                </configuration>
            </plugin>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.geonetwork-opensource</groupId>
                            <artifactId>web-app</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>        			        
        </plugins>
    </build>
    <repositories>
           <repository>
               <id>nexus.gadevs</id>
               <name>Geoscience Australia Nexus Repo</name>
               <url>https://nexus.gadevs.ga/repository/maven-public</url>
           </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.geonetwork-opensource</groupId>
            <artifactId>web-app</artifactId>
            <version>3.0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
          <id>nexus.gadevs</id>
	  <url>https://nexus.gadevs.ga/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
